# Continuum SU(3) pure-gauge (Nf=0) gradient-flow reference curve:  t^2<E>  vs  t/w0^2
# Use as the --ref target in search/search_scale.py (cost = deviation of the lattice
# t^2<E>(t/w0^2) from this continuum curve).  Columns:  t/w0^2   t^2<E>
#
# E definition: clover/symmetric field-strength E=(1/4)G_munu G_munu (Luscher/BMW/FlowQCD).
# Scale relation used: t0/w0^2 = 0.9596  (t0=t_0.3, w0=w_0.3), DERIVED from FlowQCD ratios.
#
# Construction (confidence: medium-high):
#   - Exact continuum anchors from FlowQCD continuum-limit ratios [1503.06516 v3, Table II]:
#       t^2<E>=0.2 at t/w0^2=0.6009;  =0.3 at 0.9596;  =0.4 at 1.2845.
#   - Quadratic through the anchors:  t^2<E> = 0.04238 x^2 + 0.21267 x + 0.05689,  x=t/w0^2
#     (independently reproduces the w0 definition  t d/dt(t^2<E>)=0.3 at x=1  to ~1%).
#   - x<0.2: NNLO perturbative tail (Luscher k1=1.0978; Harlander-Neumann k2=-0.982;
#     4-loop MSbar running at q=1/sqrt(8t)) matched to the quadratic at x=0.2.
#
# Reliability: best near x~1 (anchored); trust less at x>1.3 (extrapolation beyond t_0.4)
# and x<0.2 (perturbative).  Recommended cost window: t/w0^2 in [0.2, 1.5].
#
# References:
#   Luscher 2010, arXiv:1006.4518 (JHEP 1008:071): t0, clover E, small-t expansion.
#   Borsanyi et al (BMW) 2012, arXiv:1203.4469 (JHEP 1209:010): w0 definition.
#   Asakawa, Iritani, Kitazawa, Suzuki (FlowQCD) 2015, arXiv:1503.06516 v3: continuum
#     ratios (sqrt(t_0.2)/w_0.4=0.6952, sqrt(t_0.3)/w_0.4=0.8785, sqrt(t_0.4)/w_0.4=1.0164,
#     w_0.3/w_0.4=0.8968) -> the three anchors and t0/w0^2.
#   Kamata & Sasaki 2016, arXiv:1609.07115: NNLO formula + 4-loop running (pert tail).
#
# t/w0^2      t^2<E>     # origin
0.10         0.0772     # pert
0.12         0.0823     # pert
0.14         0.0871     # pert
0.16         0.0918     # pert
0.18         0.0965     # pert
0.20         0.1011     # nonpert
0.25         0.1127     # nonpert
0.30         0.1245     # nonpert
0.35         0.1365     # nonpert
0.40         0.1487     # nonpert
0.45         0.1612     # nonpert
0.50         0.1738     # nonpert
0.6009       0.2000     # anchor (t_0.2)
0.65         0.2130     # nonpert
0.70         0.2265     # nonpert
0.80         0.2541     # nonpert
0.90         0.2826     # nonpert
0.9596       0.3000     # anchor (t_0.3 = t0)
1.00         0.3119     # nonpert
1.10         0.3421     # nonpert
1.20         0.3731     # nonpert
1.2845       0.4000     # anchor (t_0.4)
1.40         0.4377     # nonpert
1.50         0.4712     # nonpert
1.60         0.5057     # nonpert
